{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Sphere 1.1\
And you thought The Cube was bad\'85\
\
Module ID: sphere\
\
Created by: Royal_Flu$h\
Tweaks by: Samfun123\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Sphere.html\
---\
Build 1.1 notes:\
- Manual reprint required.\
- Subtle changes to behaviour of flashing lights.\
- Timing should now be more accurate with the bomb timer.\
- Logging now shows the last digit instead of the seconds timer.\
- Correct inputs don\'92t need to be re-submitted.\
- Many thanks to Samfun123 for providing this update.\
\
Build 1.01 notes:\
- Grammar changes to the manual.\
- Rule added in case of yielding a total of \'910\'92 for the serial number.\
- Additional interaction lights added to the array.\
- Minor logging improvements.\
- Animation added to completion solve.\
- Public release.\
\
Build 1.0 notes:\
- Initial release}